 * {
     margin: 0;
     padding: 0;

 }

 img {
     width: 100%;
     height: 100%;

 }

 font-family: 'Raleway',
 sans-serif;


 grid {
     display: grid;


 }


 h1 {
     text-align: center;
     font-family: "raleway", sans-serif;
 }

 .gridContent {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 0.2em;

 }

 .content {
     grid-gap: 1em;
     margin: 1em;
     background-color: gray;


 }


 .grid div {}

 .Web {
     grid-column-start: 1;
     grid-column-end: 2;

 }
